; supervisor config file

[unix_http_server]
chmod=0700
file=/var/run/supervisor.sock

[supervisord]
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true
logfile_maxbytes=10MB
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 %(ENV_SCREEN_RESOLUTION)s -ac +extension GLX +render -noreset
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true

[program:chromedriver]
command=/usr/local/bin/chromedriver --verbose --whitelisted-ips='' --port=%(ENV_CHROMEDRIVER_PORT)s --url-base=''
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true

[group:browser]
programs=xvfb,chromedriver
